{
  "name": "shared",
  "version": "0.2.2",
  "author": "Kevin Jones <k.j.jonez@gmail.com>",
  "description": "Modern fork of shared (Kevin Jones), updated for latest Node.js and MongoDB",
  "main": "lib/shared.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bintrees": "~1.0.2",
    "node-uuid": "~1.4.8",
    "underscore": "~1.13.7",
    "bson": "~6.10.4",
    "mongodb": "~6.18.0"
  },
  "bundledDependencies": [
     "rsvp"
  ],
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "scripts": {
    "test": "nodeunit unit/unit.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hutkev/shared.git"
  },
  "keywords": [
    "Cluster",
    "Shared",
    "Distributed",
    "MongoDB"
  ]
}
